Repository: Angelica-Solis/BrewTime-Proyecto
Catalog: BrewTime.Web/Resources/SharedResource.*.resx
Languages: es_es

# SwalAcceptButton
source: Accept
es_es: Aceptar

# SwalDeactivateMenuTitle
source: Deactivate menu?
es_es: ¿Desactivar menú?

# SwalActivateMenuTitle
source: Activate menu?
es_es: ¿Activar menú?

# SwalYesDeactivate
source: Yes, deactivate
es_es: Sí, desactivar

# SwalYesActivate
source: Yes, activate
es_es: Sí, activar

# SwalCancel
source: Cancel
es_es: Cancelar

# SwalConfirmDeactivateText
source: Are you sure you want to deactivate the menu "{0}"?
es_es: ¿Está seguro de desactivar el menú "{0}"?

# SwalConfirmActivateText
source: Are you sure you want to activate the menu "{0}"?
es_es: ¿Está seguro de activar el menú "{0}"?

source: Our
es_es: Nuestros

# OffersAndSpecialPrices
source: Offers & special prices
es_es: Ofertas & precios especiales

source: Manage combos
es_es: Administrar combos

source: No combos registered yet.
es_es: No hay combos registrados aún.

# CombosAvailableSuffix
source: available combo(s)
es_es: combo(s) disponible(s)

source: View detail
es_es: Ver detalle

# ComboDetailTitleBefore
source: Detail of the
es_es: Detalle del

# HeroSubtitleDetail
source: Everything this special combination includes.
es_es: Todo lo que incluye esta combinación especial.

# ProductsAndSpecialPrice
source: Products & special price
es_es: Productos & precio especial

source: Back to list
es_es: Volver al listado

source: Special price
es_es: Precio especial

source: Status
es_es: Estado

source: Creation date
es_es: Fecha de creación

source: Included products
es_es: Productos incluidos

source: No products assigned.
es_es: Sin productos asignados.

# Title_NewCombo
source: New Combo
es_es: Nuevo Combo

# NewTitle
source: New
es_es: Nuevo

# HeroSubtitleNewCombo
source: Complete the fields to register a new combo.
es_es: Completá los campos para registrar un nuevo combo.

source: Combo creation
es_es: Creación de combo

# LabelName
source: Name
es_es: Nombre

# PlaceholderName
source: Ex: Morning Combo
es_es: Ej: Combo Mañana

# LabelCategory
source: Category
es_es: Categoría

# SelectCategoryOption
source: -- Select a category --
es_es: -- Seleccioná una categoría --

# LabelSpecialPrice
source: Special price (₡)
es_es: Precio especial (₡)

# LabelComboActive
source: Active combo
es_es: Combo activo

# LabelDescription
source: Description
es_es: Descripción

# PlaceholderDescription
source: Combo description...
es_es: Descripción del combo...

# LabelComboProducts
source: Combo products
es_es: Productos del combo

# InstructionProducts
source: Check the products that are part of the combo and indicate the quantity of each.
es_es: Marcá los productos que forman parte del combo e indicá la cantidad de cada uno.

# LabelQuantity
source: Quantity
es_es: Cantidad

# BtnCancel
source: Cancel
es_es: Cancelar

# BtnSaveCombo
source: Save combo
es_es: Guardar combo

# Title_EditCombo
source: Edit Combo
es_es: Editar Combo

# EditTitle
source: Edit
es_es: Editar

# HeroSubtitleEditCombo
source: Modify the data of the selected combo.
es_es: Modificá los datos del combo seleccionado.

source: Combo edition
es_es: Edición de combo

# InstructionEditProducts
source: Check the products that are part of the combo and indicate the quantity. Already included products appear checked.
es_es: Marcá los productos que forman parte del combo e indicá la cantidad. Los productos ya incluidos aparecen marcados.

# BtnSaveChanges
source: Save changes
es_es: Guardar cambios

# Title_ComboMaintenance
source: Combo Maintenance
es_es: Mantenimiento de Combos

# MaintenanceTitleBefore
source: Maintenance of
es_es: Mantenimiento de

# HeroSubtitleMaintenance
source: Activate or deactivate combos from the catalog.
es_es: Activá o desactivá combos del catálogo.

source: Combos management
es_es: Gestión de combos

# NewComboBtn
source: New combo
es_es: Nuevo combo

source: No active combos.
es_es: No hay combos activos.

source: Inactive combos
es_es: Combos inactivos

source: No inactive combos.
es_es: No hay combos inactivos.

# ThName
source: Name
es_es: Nombre

# ThCategory
source: Category
es_es: Categoría

# ThSpecialPrice
source: Special price
es_es: Precio especial

# ThActions
source: Actionss
es_es: Acciones

# BtnEdit
source: Edit
es_es: Editar

# BtnViewDetail
source: View detail
es_es: Ver detalle

# BtnDeactivate
source: Deactivate
es_es: Desactivar

# BtnActivate
source: Activate
es_es: Activar

# SwalTitleDeactivate
source: Deactivate combo?
es_es: ¿Desactivar combo?

# SwalTitleActivate
source: Activate combo?
es_es: ¿Activar combo?

# SwalTextDeactivateBefore
source: The combo
es_es: El combo

# SwalTextDeactivateAfter
source: will no longer be visible in the menu.
es_es: ya no estará visible en el menú.

# SwalTextActivateBefore
source: The combo
es_es: El combo

# SwalTextActivateAfter
source: will be visible in the menu again.
es_es: volverá a estar visible en el menú.

# SwalConfirmDeactivate
source: Yes, deactivate
es_es: Sí, desactivar

# SwalConfirmActivate
source: Yes, activate
es_es: Sí, activar

# Cart_TitleMy
source: My
es_es: Mi

# Cart_TitleWord
source: Cart
es_es: Carrito

# Cart_Subtitle
source: Review the products before placing your order.
es_es: Revise los productos antes de realizar el pedido.

# Cart_EmptyTitle
source: Your cart is empty
es_es: Tu carrito está vacío

# Cart_EmptyText
source: Add products or combos to get started.
es_es: Agrega productos o combos para comenzar.

# Cart_ExploreProducts
source: Explore products
es_es: Explorar productos

# Cart_TagBeverages
source: Beverages
es_es: Bebidas

# Cart_Summary
source: Summary
es_es: Resumen

# Cart_EmptyCartBtn
source: Empty cart
es_es: Vaciar carrito

# Cart_ContinueOrder
source: Continue order
es_es: Continuar pedido

# Login_WelcomeBack
source: Welcome back
es_es: Bienvenido de vuelta

# Login_LoginToContinue
source: Log in to continue
es_es: Inicia sesión para continuar

# Login_Access
source: Access
es_es: Acceso

# Login_SubmitBtn
source: Log In
es_es: Iniciar Sesión

# PasswordLabel
source: Password
es_es: Contraseña

# FechaLabel
source: Date
es_es: Fecha

# ClienteLabel
source: Client
es_es: Cliente

# MetodoEntregaLabel
source: Delivery Method
es_es: Método de Entrega

# MetodoPagoLabel
source: Payment Method
es_es: Método de Pago

# EncargadoLabel
source: Manager
es_es: Encargado

# CantidadLabel
source: Quantity
es_es: Cantidad

# ImpuestoLabel
source: Tax
es_es: Impuesto

# CostoEnvioLabel
source: Shipping cost
es_es: Costo de envío

# ObservacionesLabel
source: Observations
es_es: Observaciones

# ProductoComboLabel
source: Product or combo
es_es: Producto o combo

# NingunaTxt
source: None
es_es: Ninguna

# PedidoWord
source: Order
es_es: Pedido

# PedidosWord
source: Orders
es_es: Pedidos

# SubtotalSinImpuestosLabel
source: Subtotal without tax
es_es: Subtotal sin impuestos

# OrderAdmin_Eyebrow
source: Administration
es_es: Administración

# OrderAdmin_TitlePrefix
source: General List of
es_es: Listado General de

# OrderAdmin_Subtitle
source: View, control and filter all orders in the BrewTime system.
es_es: Visualice, controle y filtre todos los pedidos del sistema BrewTime.

# OrderAdmin_FilterTitle
source: Filter Orders
es_es: Filtrar Pedidos

# OrderAdmin_FilterDate
source: Creation Date
es_es: Fecha de Creación

# OrderAdmin_FilterStatus
source: Order Status
es_es: Estado del Pedido

# OrderAdmin_AllStatuses
source: All statuses
es_es: Todos los estados

# OrderAdmin_FilterBtn
source: Filter
es_es: Filtrar

# OrderAdmin_ClearBtn
source: Clear
es_es: Limpiar

# OrderAdmin_ResultsFound
source: results found
es_es: resultados encontrados

# OrderAdmin_TableNumber
source: # Order
es_es: # Pedido

# OrderAdmin_NoResults
source: No orders found matching the applied filters.
es_es: No se encontraron pedidos con los filtros aplicados.

# OrderClient_MyAccount
source: My Account
es_es: Mi Cuenta

# OrderClient_HistoryPrefix
source: History of
es_es: Historial de

# OrderClient_HistorySubtitle
source: Check the status and details of your previous orders at BrewTime.
es_es: Consulte el estado y detalle de sus pedidos anteriores en BrewTime.

# OrderClient_TotalOrders
source: Total Orders
es_es: Total de Pedidos

# OrderClient_NoOrdersYet
source: You have no orders registered yet. Go ahead and place your first order!
es_es: No tiene pedidos registrados todavía. ¡Anímese a realizar su primer pedido!

# OrderDetail_Eyebrow
source: Details
es_es: Detalles

# OrderDetail_Subtitle
source: Complete information of the order registered in BrewTime.
es_es: Información completa del pedido registrado en BrewTime.

# OrderDetail_HeroLine
source: BrewTime Detail
es_es: BrewTime Detalle

# OrderDetail_InfoTitle
source: Order Information
es_es: Información del Pedido

# OrderDetail_PurchaseDate
source: Purchase Date
es_es: Fecha de Compra

# OrderDetail_AssignedManager
source: Assigned Manager
es_es: Encargado Asignado

# OrderDetail_ProductsInOrder
source: Products in the Order
es_es: Productos en el Pedido

# OrderDetail_TableProductCombo
source: Product / Combo
es_es: Producto / Combo

# OrderDetail_PayOrder
source: Pay order
es_es: Pagar pedido

# OrderDetail_SwalRegisteredTitle
source: Order registered!
es_es: ¡Pedido registrado!

# Pago_Eyebrow
source: Complete purchase
es_es: Finalizar compra

# Pago_TitlePrefix
source: Payment for order
es_es: Pago del pedido

# Pago_Subtitle
source: Select the payment method to complete the order.
es_es: Seleccione el método de pago para completar el pedido.

# Pago_InvoiceLabel
source: Invoice
es_es: Factura

# Pago_OrderSummary
source: Order summary
es_es: Resumen del pedido

# Pago_PaymentMethodFormTitle
source: Payment method
es_es: Forma de pago

# Pago_SelectMethod
source: Select a method
es_es: Seleccione un método

# Pago_CardDataTitle
source: Card details
es_es: Datos de la tarjeta

# Pago_CardSecurityNote
source: The last four digits of the card will be saved. The security code is not stored.
es_es: Se guardarán los últimos cuatro dígitos de la tarjeta. No se almacena el código de seguridad.

# Pago_CashTitle
source: Cash payment
es_es: Pago en efectivo

# Pago_Change
source: Change
es_es: Vuelto

# Pago_EnterAmountHint
source: Enter the amount received.
es_es: Ingrese el monto recibido.

# Pago_TotalToPay
source: Total to pay
es_es: Total a pagar

# Pago_ConfirmBtn
source: Confirm payment
es_es: Confirmar pago

# Pago_BackToDetail
source: Back to detail
es_es: Volver al detalle

# Pago_NombreTitular
source: Cardholder Name
es_es: Nombre del titular

# Pago_NumeroTarjeta
source: Card Number
es_es: Número de tarjeta

# Pago_FechaVencimiento
source: Expiration Date
es_es: Fecha de vencimiento

# Pago_CodigoSeguridad
source: Security Code
es_es: Código de seguridad

# Pago_MontoPagado
source: Amount Paid
es_es: Monto pagado

# Reg_Eyebrow
source: Purchase confirmation
es_es: Confirmación de compra

# Reg_TitlePrefix
source: Register
es_es: Registrar

# Reg_Subtitle
source: Review the information before registering and proceeding to payment.
es_es: Revise la información antes de registrar y continuar con el pago.

# Reg_GeneralInfoTitle
source: General Information
es_es: Información general

# Reg_SelectClient
source: Select a client
es_es: Seleccione un cliente

# Reg_SelectDeliveryMethod
source: Select a delivery method
es_es: Seleccione un método de entrega

# Reg_DireccionEntregaLabel
source: Delivery Address
es_es: Dirección de Entrega

# Reg_AddressPlaceholder
source: Province, canton, district and other details
es_es: Provincia, cantón, distrito y otras señas

# Reg_OrderDetailTitle
source: Order Details
es_es: Detalle del pedido

# Reg_BackToCart
source: Back to cart
es_es: Volver al carrito

# Reg_RegisterOrderBtn
source: Register order
es_es: Registrar pedido

# CI_Eyebrow
source: Brew Time · Administration
es_es: Brew Time · Administración

# CI_TitlePrefix
source: Combos with
es_es: Combos con

# CI_TitleItalic
source: inconsistent products
es_es: productos inconsistentes

# CI_Subtitle
source: Live result of the scheduled task that reviews active combos whose products are inactive or have no ingredients defined.
es_es: Resultado en vivo de la tarea programada que revisa combos activos cuyos productos están inactivos o no tienen ingredientes definidos.

# CI_HeroLine
source: Scheduled task · Combo review
es_es: Tarea programada · Revisión de combos

# CI_BackToList
source: View Combo list
es_es: Ver listado de Combos

# CI_SectionTitle
source: Detected inconsistencies
es_es: Inconsistencias detectadas

# CI_EmptyText
source: There are no inconsistencies at this time. All active combos have valid products.
es_es: No hay inconsistencias en este momento. Todos los combos activos tienen productos válidos.

# CI_TableMotivo
source: Reason
es_es: Motivo

# CI_ProductInactive
source: Inactive product
es_es: Producto inactivo

# CI_NoIngredients
source: No ingredients
es_es: Sin ingredientes

# CI_EditCombo
source: Edit combo
es_es: Editar combo

# Chat_Title
source: BrewTime Assistant
es_es: Asistente BrewTime

# Chat_Status
source: Online Coffee Bubble
es_es: En línea • Café y Bubble

# Chat_WelcomeMsg
source: Welcome to BrewTime. How can I help you today?
es_es: Bienvenido a BrewTime. ¿En qué puedo ayudarte hoy?

# Chat_QPayments
source: Payments
es_es: Pagos

# Chat_QDelivery
source: Delivery
es_es: Entrega

# Chat_InputPlaceholder
source: Type your question...
es_es: Escriba su pregunta...

# Chat_SendBtn
source: SEND
es_es: ENVIAR

# Pedidos
source: Orders
es_es: Pedidos

# HistorialMenus
source: Menu History
es_es: Historial de Menús

# Explorar
source: Explore
es_es: Explorar

# CombosInconsistentes
source: Inconsistent Combos
es_es: Combos Inconsistentes

# Hola
source: Hello,
es_es: Hola,

# CerrarSesion
source: Log Out
es_es: Cerrar sesión

# IniciarSesion
source: Log In
es_es: Iniciar sesión

# SweetAlert_Success
source: Success
es_es: Éxito

# SweetAlert_Warning
source: Warning
es_es: Atención

# Footer_Tagline
source: Specialty coffee and bubble tea, prepared with love every day.
es_es: Café de especialidad y bubble tea, preparado con cariño todos los días.

# Ubicacion
source: San Jose, Costa Rica
es_es: San José, Costa Rica

# Horario_Semana
source: Mon – Fri: 7:00am – 8:00pm
es_es: Lun – Vie: 7:00am – 8:00pm

# Horario_Sabado
source: Sat: 8:00am – 6:00pm
es_es: Sáb: 8:00am – 6:00pm

# Horario_Domingo
source: Sun: 9:00am – 3:00pm
es_es: Dom: 9:00am – 3:00pm

# Footer_Copy
source: © 2026 BrewTime — Coffee & Bubble
es_es: © 2026 BrewTime — Café y Bubble
