Repository: Angelica-Solis/BrewTime-Proyecto
Catalog: BrewTime.Web/Resources/SharedResource.*.resx
Languages: es_es

# AccionesCol
source: Actions
es_es: Acciones

# AccionLabel
source: Action
es_es: Acción

# AceptarBtn
source: Accept
es_es: Aceptar

# ActivarBtn
source: Activate
es_es: Activar

source: Active menu
es_es: Menú activo

# ActiveMenuDesc
source: The menu will be able to participate in the available menu selection.
es_es: El menú podrá participar en la selección del menú disponible.

# Activo
source: Active
es_es: Activo

# ActivoBadge
source: Active
es_es: Activo

# ActualizarProcesoEyebrow
source: Update Process
es_es: Actualizar Proceso

# AdminEyebrow
source: BREW TIME · ADMINISTRATION
es_es: BREW TIME · ADMINISTRACIÓN

# AdministracionEyebrow
source: Administration
es_es: Administración

# AdministrarMenusBtn
source: Manage menus
es_es: Administrar menús

# AdministrarProductos
source: Manage products
es_es: Administrar productos

# AgregarBtn
source: Add
es_es: Agregar

# AgregarNuevaImagenStrong
source: Add new image
es_es: Agregar nueva imagen

source: Availability
es_es: Disponibilidad

# AvailabilityDesc
source: Set the date and time range.
es_es: Establezca el rango de fechas y horas.

source: Available days
es_es: Días disponibles

# AvailableDaysDesc
source: Select the days of the week the menu will be available.
es_es: Seleccione los días de la semana en que estará disponible el menú.

source: ← Back to maintenance
es_es: ← Volver al mantenimiento

# BienvenidoA
source: Welcome to
es_es: Bienvenido a

# BrewTimeAdmin
source: Brew Time · Administration
es_es: Brew Time · Administración

# BrewTimeCafeteria
source: Brew Time · Coffee Shop
es_es: Brew Time · Cafetería

# BtnAdministrar
source: Manage processes
es_es: Administrar procesos

# BtnAnterior
source: Previous
es_es: Anterior

# BtnSiguiente
source: Next
es_es: Siguiente

# BtnVerDetalle
source: View details
es_es: Ver detalle

# CafeteriaEyebrow
source: Brew Time · Coffee Shop
es_es: Brew Time · Cafetería

source: Cancel
es_es: Cancelar

# CancelarBtn
source: Cancel
es_es: Cancelar

# CantEstacionesCol
source: Number of Stations
es_es: Cantidad de Estaciones

# CatCafe
source: Coffee
es_es: Café

# CategoriaLabel
source: Category
es_es: Categoría

# CombosDelTxt
source: Combos of the
es_es: Combos del

# CombosDesc
source: Select the combos that will be part of the menu.
es_es: Seleccione los combos que formarán parte del menú.

# ConfiguracionEstaciones
source: Station configuration
es_es: Configuración de estaciones

# ConfiguracionFlujo
source: Flow configuration
es_es: Configuración del flujo

# Contacto
source: Contact
es_es: Contacto

# ConteoPasos
source: {0} registered step(s)
es_es: {0} pasos registrado(s)

# CopiaAutomaticaHint
source: It will be automatically copied to wwwroot/images.
es_es: Se copiará automáticamente en wwwroot/images.

# CorreoLabel
source: Email address
es_es: Correo electrónico

# CreacionProductoLabel
source: Product creation
es_es: Creación de producto

# CrearProcesoDe
source: Create Process for
es_es: Crear Proceso de

# CrearProcesoTitulo
source: Create Preparation Process
es_es: Crear Proceso de Preparación

# CreateMenuTitle
source: Create Menu
es_es: Crear Menú

# DesactivarBtn
source: Deactivate
es_es: Desactivar

# DescBrevePlaceholder
source: Brief description of the product...
es_es: Descripción breve del producto...

# DescConfiguracionEstaciones
source: Currently active stations appear selected. You can add or remove process steps.
es_es: Las estaciones activas actualmente aparecen seleccionadas. Puede agregar o quitar pasos del proceso.

# DescDetalleMenu
source: Complete information of the selected menu.
es_es: Información completa del menú seleccionado.

# DescDetalleProducto
source: Everything you need to know about this preparation.
es_es: Todo lo que necesitas saber sobre esta preparación.

# DescDetalleUsuario
source: Detailed information of the selected user.
es_es: Información detallada del usuario seleccionado.

# DescEditarProceso
source: Modify the stations, order, and times of the current product process.
es_es: Modifique las estaciones, orden y tiempos del proceso actual del producto.

# DescEditarProducto
source: Modify the selected product's details.
es_es: Modifique los datos del producto seleccionado.

# DescListadoMenus
source: General consultation of registered menus.
es_es: Consulta general de los menús registrados.

# DescMantenimiento
source: Create, edit, activate, or deactivate products from the catalog.
es_es: Creá, editá, activá o desactivá productos del catálogo.

# DescMantProcesos
source: Create, edit, and view the preparation processes for each product.
es_es: Creá, editá y consultá los procesos de preparación de cada producto.

# DescNuevoProducto
source: Fill in the fields to add a product to the catalog.
es_es: Completá los campos para agregar un producto al catálogo.

# DescProcesoPreparacion
source: Select the stations that are part of the process and set the order and estimated time.
es_es: Seleccione las estaciones que forman parte del proceso y establezca el orden y tiempo estimado.

# DescripcionLabel
source: Description
es_es: Descripción

source: Description
es_es: Descripción

# DescriptionPlaceholder
source: Briefly describe the menu...
es_es: Describa brevemente el menú...

# DescUsuarios
source: Consultation and administration of users registered in the system.
es_es: Consulta y administración de los usuarios registrados en el sistema.

# DesdeBadge
source: SINCE
es_es: DESDE

# DetalleBtn
source: Detail
es_es: Detalle

# DetalleDel
source: Detail of the
es_es: Detalle del

# DetalleDelTxt
source: Details of the
es_es: Detalle del

# DetalleMenuTitulo
source: Menu Details
es_es: Detalle del Menú

# DetalleUsuarioTitulo
source: User Details
es_es: Detalle del Usuario

# DiaNoDefinido
source: Undefined day
es_es: Día no definido

# DiasTxt
source: Days
es_es: Días

# Diff1
source: Specialty coffee.
es_es: Café de especialidad.

# Diff2
source: Artisanal Bubble Tea.
es_es: Bubble Tea artesanal.

# Diff3
source: Unique desserts.
es_es: Postres únicos.

# Diff4
source: Fresh ingredients.
es_es: Ingredientes frescos.

# Diff5
source: Personalized service.
es_es: Atención personalizada.

# DisfrutaSeleccion
source: Enjoy our selection of products and combos.
es_es: Disfrutá nuestra selección de productos y combos.

# DisponibilidadLabel
source: Availability
es_es: Disponibilidad

# DisponibleBadge
source: Available
es_es: Disponible

# DisponibleEm
source: Available
es_es: Disponible

# DisponiblesEm
source: available
es_es: disponibles

# Domingo
source: Sunday
es_es: Domingo

# EdicionProductoLabel
source: Product editing
es_es: Edición de producto

# EditActiveMenuDesc
source: Determine if it can be displayed as an available menu.
es_es: Determine si puede mostrarse como menú disponible.

# EditarBtn
source: Edit
es_es: Editar

# EditarFlujoDe
source: Edit Flow for
es_es: Editar Flujo de

# EditarProcesoTitulo
source: Edit Preparation Process
es_es: Editar Proceso de Preparación

# EditarProductoTitulo
source: Edit Product
es_es: Editar Producto

# EditarTxt
source: Edit
es_es: Editar

# EditAvailabilityDesc
source: Modify the date and time range.
es_es: Modifique el rango de fechas y horas.

# EditAvailableDaysDesc
source: Check or uncheck the days the menu will be available.
es_es: Marque o desmarque los días en que estará disponible el menú.

# EditCombosDesc
source: Check or uncheck the menu combos.
es_es: Marque o desmarque los combos del menú.

# EditGeneralInfoDesc
source: Modify the main menu data.
es_es: Modifique los datos principales del menú.

# EditMenuHeading
source: Edit Menu
es_es: Modificar Menú

# EditMenuSubtitle
source: Update the availability, products, and combos of the menu.
es_es: Actualice la disponibilidad, productos y combos del menú.

# EditMenuTitle
source: Edit Menu
es_es: Modificar Menú

# EditProductsDesc
source: Check or uncheck the menu products.
es_es: Marque o desmarque los productos del menú.

# EjCremaBatidaPlaceholder
source: E.g.: Whipped cream
es_es: Ej: Crema batida

# EjEspressoPlaceholder
source: E.g.: Arabica Espresso
es_es: Ej: Espresso Arábica

# EliminarBtn
source: Delete
es_es: Eliminar

source: End date
es_es: Fecha final

source: End time
es_es: Hora final

# ErrorGuardarAlerta
source: Could not be saved
es_es: No se pudo guardar

# EscribaIngredienteHint
source: Type a new ingredient and press "Add":
es_es: Escriba un ingrediente nuevo y pulse "Agregar":

# EsloganFooter
source: Specialty coffee and bubble tea, made with love every day.
es_es: Café de especialidad y bubble tea, preparado con cariño todos los días.

# EstacionesDelProceso
source: Process stations
es_es: Estaciones del proceso

# EstacionesTiempos
source: Stations & times
es_es: Estaciones & tiempos

# EstacionLabel
source: Station
es_es: Estación

# EstadoLabel
source: Status
es_es: Estado

# EstrellasTemporada
source: Stars of the season
es_es: Estrellas de la temporada

# EtiquetaProducto
source: Product
es_es: Producto

# ExitoAlerta
source: Success
es_es: Éxito

# EyebrowCafeteria
source: Brew Time · Coffee Shop
es_es: Brew Time · Cafetería

# FechaCreacionLabel
source: Creation date
es_es: Fecha de creación

# FechasLabel
source: Dates
es_es: Fechas

# GeneralInfoDesc
source: Main menu data.
es_es: Datos principales del menú.

source: General information
es_es: Información general

# GestionCatalogoLabel
source: Catalog management
es_es: Gestión de catálogo

# GestionProcesosLabel
source: Process Management
es_es: Gestión de Procesos

# SwalEditTitle
source: It wasn't possible to save the changes
es_es: No fue posible guardar los cambios

# GuardarBtn
source: Save
es_es: Guardar

# GuardarCambiosBtn
source: Save changes
es_es: Guardar cambios

# GuardarProductoBtn
source: Save product
es_es: Guardar producto

# HastaTxt
source: until
es_es: hasta

# HechoCon
source: Made with
es_es: Hecho con

# HeroEyebrow
source: Coffee & Bubble · Costa Rica
es_es: Café y Bubble · Costa Rica

# HeroLineTag
source: Bubble Tea & Coffee
es_es: Bubble Tea & Café

# HeroSub1
source: Specialty coffee and bubble tea prepared with love.
es_es: Café de especialidad y bubble tea preparados con amor.

# HeroSub2
source: Every sip, an experience.
es_es: Cada sorbo, una experiencia.

# HintNuevaImagen
source: If you don't delete the current one, the new one is added to the product.
es_es: Si no eliminás la actual, la nueva se agrega al producto.

# HistoriaTexto
source: From Costa Rica, Brew Time was born with the idea of uniting specialty coffee and authentic bubble tea in one place.
es_es: Desde Costa Rica, Brew Time nació con la idea de unir el café de especialidad y el auténtico bubble tea en un solo lugar.

# HistoriaTitulo
source: We started sharing special moments.
es_es: Comenzamos a compartir momentos especiales.

# Horario
source: Schedule
es_es: Horario

# HorarioDomingo
source: Sun: 9:00am – 3:00pm
es_es: Dom: 9:00am – 3:00pm

# HorarioLabel
source: Schedule
es_es: Horario

# HorarioSabado
source: Sat: 8:00am – 6:00pm
es_es: Sáb: 8:00am – 6:00pm

# HorarioSemana
source: Mon – Fri: 7:00am – 8:00pm
es_es: Lun – Vie: 7:00am – 8:00pm

# ImagenProductoLabel
source: Product image
es_es: Imagen del producto

# Inactivo
source: Inactive
es_es: Inactivo

# InactivoBadge
source: Inactive
es_es: Inactivo

# InfoCompletaPreparacion
source: Complete preparation information
es_es: Información completa de preparación

# IngredientesCatalogoLabel
source: Catalog ingredients
es_es: Ingredientes del catálogo

# IngredientesLabel
source: Ingredients
es_es: Ingredientes

# IngredientesNuevosLabel
source: New ingredients
es_es: Ingredientes nuevos

# IngredientesPrecio
source: Ingredients & price
es_es: Ingredientes & precio

# Inicio
source: Home
es_es: Inicio

# InicioTitulo
source: Home
es_es: Inicio

# Jueves
source: Thursday
es_es: Jueves

# LimpiarSeleccionBtn
source: Clear selection
es_es: Limpiar selección

# ListadoDeTxt
source: List of
es_es: Listado de

# ListadoGeneralLabel
source: General list
es_es: Listado general

# ListadoMenusTitulo
source: Menu List
es_es: Listado de Menús

# ListadoUsuariosTitulo
source: User List
es_es: Listado de Usuarios

# LoMasPedido
source: Best sellers
es_es: Lo más pedido

# Lunes
source: Monday
es_es: Lunes

# MantenimientoDe
source: Maintenance of
es_es: Mantenimiento de

# MantenimientoTitulo
source: Product Maintenance
es_es: Mantenimiento de Productos

# MantenimientoTxt
source: Maintenance of
es_es: Mantenimiento de

# MantProcesosTitulo
source: Preparation Processes Maintenance
es_es: Mantenimiento de Procesos de Preparación

# Martes
source: Tuesday
es_es: Martes

# MasQueBebida
source: More than a drink.
es_es: Más que una bebida.

# MenuActiveLabel
source: Active menu
es_es: Menú activo

source: Menu creation
es_es: Creación de menú

# MenuDisponible
source: Available Menu
es_es: Menú Disponible

# MenuDisponibleTitulo
source: Available Menu
es_es: Menú Disponible

source: Menu edition
es_es: Edición de menú

# MenuEm
source: Menu
es_es: Menú

# MenuLabel
source: Menu
es_es: Menú

source: Menu name
es_es: Nombre del menú

# MenuNamePlaceholder
source: Ex: Breakfast menu
es_es: Ej: Menú de desayuno

# MenuPrecios
source: Menu & prices
es_es: Menú & precios

source: Menus
es_es: Menús

# MenusEm
source: Menus
es_es: Menús

# MenusRegistradosLabel
source: Registered menus
es_es: Menús registrados

# MenusRegistradosSufijo
source: registered menu(s)
es_es: menú(s) registrado(s)

# MenuSubtitle
source: Define the availability and the items that will make up the menu.
es_es: Defina la disponibilidad y los elementos que conformarán el menú.

# MenuTxt
source: Menu
es_es: Menú

# Miercoles
source: Wednesday
es_es: Miércoles

source: Monday
es_es: Lunes

# NewMenuHeading
source: New Menu
es_es: Nuevo Menú

# NoCombosAvailable
source: No active combos available.
es_es: No hay combos activos disponibles.

# NoCombosRegistrados
source: There are no combos registered for this menu.
es_es: No hay combos registrados para este menú.

# NoDefinido
source: Not defined
es_es: No definido

# NoDiasConfigurados
source: No days configured
es_es: No hay días configurados

# NoDiasRegistrados
source: There are no days registered for this menu.
es_es: No hay días registrados para este menú.

# NoHayIngredientesCatalogo
source: There are no ingredients registered in the catalog.
es_es: No hay ingredientes registrados en el catálogo.

# NoHayIngredientesMsj
source: There are no registered ingredients.
es_es: No hay ingredientes registrados.

# NoHayProcesosMsj
source: There are no registered preparation processes.
es_es: No hay procesos de preparación registrados.

# NoHayProductos
source: No products registered yet.
es_es: No hay productos registrados aún.

# NombreLabel
source: Name
es_es: Nombre

# NoMenuDisponibleFecha
source: There is no menu available for the current date.
es_es: No hay un menú disponible para la fecha actual.

# NoMenusRegistrados
source: There are no registered menus.
es_es: No hay menús registrados.

# NoProductosActivos
source: There are no active products.
es_es: No hay productos activos.

# NoProductosCombos
source: There are no products or combos available for this menu.
es_es: No hay productos ni combos disponibles para este menú.

# NoProductosInactivos
source: There are no inactive products.
es_es: No hay productos inactivos.

# NoProductosRegistrados
source: There are no products registered for this menu.
es_es: No hay productos registrados para este menú.

# NoProductsAvailable
source: No active products available.
es_es: No hay productos activos disponibles.

# NoRegistrado
source: Not registered
es_es: No registrado

# NosotrosBadge
source: ABOUT US
es_es: NOSOTROS

# NosotrosTexto
source: At Brew Time we believe that every cup and every bubble tea is an experience. We combine quality ingredients, creativity, and a cozy atmosphere.
es_es: En Brew Time creemos que cada taza y cada bubble tea son una experiencia. Combinamos ingredientes de calidad, creatividad y un ambiente acogedor.

# NoUsuariosRegistrados
source: There are no registered users.
es_es: No hay usuarios registrados.

# NuestrasEstrellas
source: Our stars
es_es: Nuestras estrellas

# Nuestros
source: Our
es_es: Nuestros

# NuevoProcesoBtn
source: New Process
es_es: Nuevo Proceso

# NuevoProcesoEyebrow
source: New Process
es_es: Nuevo Proceso

# NuevoProductoBtn
source: New product
es_es: Nuevo producto

# NuevoProductoTitulo
source: New Product
es_es: Nuevo Producto

# NuevoTxt
source: New
es_es: Nuevo

# OrdenLabel
source: Order
es_es: Orden

# OrdenPasoLabel
source: Step order
es_es: Orden del paso

# PasosPreparacion
source: <strong>{0}</strong> preparation step(s)
es_es: <strong>{0}</strong> paso(s) de preparación

# PerfilDeTxt
source: Profile of
es_es: Perfil de

# Por
source: by
es_es: por

# PrecioColonesLabel
source: Price (₡)
es_es: Precio (₡)

# PrecioEspecialLabel
source: Special price
es_es: Precio especial

# PrecioLabel
source: Price
es_es: Precio

# PreparacionEm
source: Preparation
es_es: Preparación

# Privacidad
source: >>>>>>> def5c594a889f0ae35c70f0bdda871ca0eb4475e
es_es: Privacidad

# ProcesoEm
source: Process
es_es: Proceso

# Procesos
source: Processes
es_es: Procesos

# ProcesosPreparacionEm
source: Preparation Processes
es_es: Procesos de Preparación

# ProcesosRegistradosTitulo
source: Registered processes
es_es: Procesos registrados

# ProductoActivoLabel
source: Active product
es_es: Producto activo

# ProductoCol
source: Product
es_es: Producto

# ProductoEm
source: Product
es_es: Producto

# ProductoLabel
source: Product
es_es: Producto

# ProductoNoModificableInfo
source: The product cannot be modified when editing the process.
es_es: El producto no puede modificarse al editar el proceso.

# Productos
source: Products
es_es: Productos

# ProductosActivosTitle
source: Active products
es_es: Productos activos

# ProductosDelTxt
source: Products of the
es_es: Productos del

# ProductosEm
source: Products
es_es: Productos

# ProductosInactivosTitle
source: Inactive products
es_es: Productos inactivos

# ProductosRegistradosCount
source: registered product(s)
es_es: producto(s) registrado(s)

# ProductosTitle
source: Products
es_es: Productos

# ProductosTitulo
source: Products
es_es: Productos

source: Products
es_es: Productos

# ProductsDesc
source: Select the products that will be part of the menu.
es_es: Seleccione los productos que formarán parte del menú.

# QueNosHaceDiferentes
source: What makes us different?
es_es: ¿Qué nos hace diferentes?

# RolLabel
source: Role
es_es: Rol

# Sabado
source: Saturday
es_es: Sábado

source: Saturday
es_es: Sábado

source: Save changes
es_es: Guardar cambios

source: Save menu
es_es: Guardar menú

# SeleccionarImagenStrong
source: Select image
es_es: Seleccionar imagen

# SeleccioneCategoriaOption
source: Select a category
es_es: Seleccione una categoría

# SeleccioneIngredientesHint
source: Select the ingredients already registered in the coffee shop:
es_es: Seleccione los ingredientes ya registrados en la cafetería:

# SeleccioneProducto
source: -- Select a product --
es_es: -- Seleccione un producto --

# SeleccionIdioma
source: Language
es_es: Idioma

# SinCategoria
source: No category
es_es: Sin categoría

# SinDescripcion
source: No description registered
es_es: Sin descripción registrada

# SinImagenDisponible
source: No image available
es_es: Sin imagen disponible

# SinPasosRegistrados
source: No steps registered yet.
es_es: No hay pasos registrados aún.

source: Start date
es_es: Fecha de inicio

source: Start time
es_es: Hora de inicio

# Subtitulo
source: Every step, every station, every minute matters.
es_es: Cada paso, cada estación, cada minuto importa.

# SubtituloProductos
source: Every sip, every flavor, every experience.
es_es: Cada sorbo, cada sabor, cada experiencia.

source: Sunday
es_es: Domingo

# SwalButton
source: Review form
es_es: Revisar formulario

# SwalConfirmActivar
source: Yes, activate
es_es: Sí, activar

# SwalConfirmDesactivar
source: Yes, deactivate
es_es: Sí, desactivar

# SwalText
source: Some fields are empty or contain invalid information.
es_es: Algunos campos están vacíos o contienen información inválida.

# SwalTextActivar
source: The product "{0}" will be visible on the menu again.
es_es: El producto "{0}" volverá a estar visible en el menú.

# SwalTextDesactivar
source: The product "{0}" will no longer be visible on the menu.
es_es: El producto "{0}" ya no estará visible en el menú.

# SwalTitle
source: Check the entered data
es_es: Revise los datos ingresados

# SwalTitleActivar
source: Activate product?
es_es: ¿Activar producto?

# SwalTitleDesactivar
source: Deactivate product?
es_es: ¿Desactivar producto?

# TagEspecialidad
source: Specialty
es_es: Especialidad

# TelefonoLabel
source: Phone
es_es: Teléfono

source: Thursday
es_es: Jueves

# TiempoEstimadoLabel
source: Estimated time
es_es: Tiempo estimado

# TiempoEstimadoMinLabel
source: Estimated time (min)
es_es: Tiempo estimado (min)

# TiempoEstimadoMinutosLabel
source: Estimated time (minutes)
es_es: Tiempo estimado (minutos)

# TituloCafes
source: Coffees
es_es: Cafés

# TituloDetalleProceso
source: Process Detail
es_es: Detalle del Proceso

# TituloPestana
source: Preparation Process
es_es: Proceso de Preparación

# TituloPrincipal
source: Preparation <em>Process</em>
es_es: Proceso de <em>Preparación</em>

# TotalUsuarios
source: Total users:
es_es: Total de usuarios:

source: Tuesday
es_es: Martes

source: Uncategorized
es_es: Sin categoría

# UsuarioEm
source: User
es_es: Usuario

# Usuarios
source: Users
es_es: Usuarios

# UsuariosEm
source: Users
es_es: Usuarios

# VerDetalle
source: View details
es_es: Ver detalle

# VerDetalleBtn
source: View details
es_es: Ver detalle

# VerMenuCompleto
source: View full menu
es_es: Ver menú completo

# Viernes
source: Friday
es_es: Viernes

# VistaPreviaImgAlt
source: Selected image preview
es_es: Vista previa de la imagen seleccionada

# VolverAlListado
source: Back to list
es_es: Volver al listado

# VolverBtn
source: Back
es_es: Volver

# VolverCatalogoBtn
source: Back to catalog
es_es: Volver al catálogo

# VolverListadoBtn
source: Back to list
es_es: Volver al listado

# VolverMantenimientoBtn
source: Back to maintenance
es_es: Volver al mantenimiento

source: Wednesday
es_es: Miércoles

# SwalEditText
source: Review the fields highlighted in the form.
es_es: Revise los campos señalados en el formulario.

# Title_MenuMaintenance
source: Menu Maintenance
es_es: Mantenimiento de Menús

source: Brew Time · Administration
es_es: Brew Time · Administración

source: Maintenance of
es_es: Mantenimiento de

# MenusItalic
source: Menus
es_es: Menús

# HeroSubtitle
source: Create, modify and control menu availability.
es_es: Cree, modifique y controle la disponibilidad de los menús.

source: Administrative management
es_es: Gestión administrativa

source: Registered menus
es_es: Menús registrados

source: total of
es_es: total de

# MenusRegisteredSuffix
source: registered menu(s)
es_es: menú(s) registrado(s)

source: Create menu
es_es: Crear menú

source: No active menus registered.
es_es: No hay menús activos registrados.

source: Active menus
es_es: Menús activos

# BadgeActive
source: Active
es_es: Activo

source: No description registered.
es_es: Sin descripción registrada.

source: Dates
es_es: Fechas

source: Not defined
es_es: No definido

source: Schedule
es_es: Horario

source: Detail
es_es: Detalle

source: Edit
es_es: Editar

source: Deactivate
es_es: Desactivar

source: Inactive menus
es_es: Menús inactivos

source: No inactive menus.
es_es: No hay menús inactivos.

# BadgeInactive
source: Inactive
es_es: Inactivo

source: Activate
es_es: Activar

# SwalSuccessTitle
source: Successful operation
es_es: Operación exitosa

# SwalErrorTitle
source: An error occurred
es_es: Ocurrió un error
